

.section__contenedor {
    display: grid;
    max-width: 120rem;
    margin: 2rem 0;
    grid-area: galeria;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;

}

.div__item {
    position: relative;
    margin: 1rem;
    border-radius: 1rem;
    overflow: hidden;
}

.galeria__img {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    transition: all 500ms ease-out;
}

/* Inicio Animaciones a las imagenes */
.item__capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 77.5%;
    color:$blanco;
    text-align: center;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 1.35rem;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

.div__item:hover>.item__capa {
    opacity: 1;
    visibility: visible;
}

.div__item:hover>.item__capa h3 {
    margin-top: 10rem;
    margin-bottom: 1.5rem;
}

.item__capa h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 12rem;
    transition: all 500ms ease-out;
    margin-top: 3rem;
}

.item__capa p {
    font-size: 1.5rem;
    line-height: 1.5;
    width: 100%;
    max-width: 22rem;
    margin: auto;
}

/* Fin Animaciones a las imagenes */

.div__item img {
    border-radius: 2rem;
}

.custom-btn {
    background-image: linear-gradient(to right, #283048 0%, #859398 51%, #283048 100%)
}

.custom-btn {
    margin-top: 1rem;
    margin-bottom: 0;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

.custom-btn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


.content-btn {
    @include display;
    margin: 1rem 0;
}

/* Fin Menu */